<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/check_mobile"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:text="Mobiles"
        android:theme="@style/MyCheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        android:onClick="SelectItem"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:text="Choose Category"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <CheckBox
        android:id="@+id/check_laptop"
        android:layout_width="101dp"
        android:layout_height="31dp"
        android:text="Laptops"
        android:theme="@style/MyCheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        android:onClick="SelectItem"/>

    <CheckBox
        android:id="@+id/check_book"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:text="Books"
        android:theme="@style/MyCheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        android:onClick="SelectItem"/>

    <CheckBox
        android:id="@+id/check_Fashion"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:text="Fashion and Apparel"
        android:theme="@style/MyCheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:onClick="SelectItem"/>

    <CheckBox
        android:id="@+id/check_Gaming"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:text="Gaming"
        android:theme="@style/MyCheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.578"
        android:onClick="SelectItem"/>

    <CheckBox
        android:id="@+id/check_watches"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:text="Watches"
        android:theme="@style/MyCheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721"
        android:onClick="SelectItem"/>

    <CheckBox
        android:id="@+id/check_toys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toys"
        android:theme="@style/MyCheckbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        android:onClick="SelectItem"/>

    <Button
        android:id="@+id/button_browse"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:text="Browse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

</androidx.constraintlayout.widget.ConstraintLayout>